# Covid19API

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/api/CvdKtkApi/: CvdKtkApiApplication.java
src/main/java/com/api/CvdKtkApi/Callback/: FirebaseCallback.java
src/main/java/com/api/CvdKtkApi/Constants/: Constants.java
src/main/java/com/api/CvdKtkApi/Model/: DistrictDataFirebaseModel.java  TwitterResponseModel.java  TwitterSrcDataFirebaseModel.java
src/main/java/com/api/CvdKtkApi/PostFromWebsite/: FeedbackServiceImpl.java
src/main/java/com/api/CvdKtkApi/RestController/: FirebaseAPI.java
src/main/java/com/api/CvdKtkApi/ScheduledTriggers/: DriveSchedule.java  PythonScriptExecuter.java  ScheduledJobs.java  TwitterSchedule.java
src/main/java/com/api/CvdKtkApi/Utils/: FirebaseReadWriter.java  GeneralUtils.java  HttpRequestUtils.java
src/main/resources/: serviceKey.json
src/test/java/com/api/CvdKtkApi/: CvdKtkApiApplicationTests.java
